.footer
    +min_md
        &-mobile
            display: none

    +md
        &-desctop
            display: none   

        &-widget
            margin-left: 0

        &-main-flexbox,
        &-left
            flex-direction: column
            align-items: flex-start

        &-logo
            margin-right: 0

        &-logo,
        &-copyright
            margin-bottom: 18px

    +sm
        &-widget
            border-bottom: 0
        .section_title
            margin-left: -12px
            width: calc(100% + 12px)