main
    +lg
        margin-top: 157px
    +sm
        margin-top: 107px

.pari-link
    +lg
        margin-bottom: 14px
        display: block

+min_sm
    .pull-to-refresh
        display: none

+sm
    .pullable-content
        margin-top: 10px

    .pull-to-refresh
        height: 100px
        background-color: #FFF
        margin-top: 55px
        margin-bottom: 10px
        box-shadow: inset 0px -2px 6px 1px #000
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        padding: 10px

        &.visible-pull
            visibility: visible

        &.hidden-pull
            visibility: hidden


        .pull-to-refresh-status
            font-weight: bold
            font-size: 14px

        .pull-to-refresh-loader
            border: 3px solid #000
            border-top: 3px solid #000
            border-radius: 50%
            width: 30px
            height: 30px
            margin-bottom: 10px
            opacity: 0

            &.animate
                animation: spin 1.25s linear infinite


            @keyframes spin
                0%
                    transform: rotate(0deg)
                100%
                    transform: rotate(360deg)

    .start-pull
        transform: translateY(-100px)


    .end-pull
        transform: translateY(-100px) !important
        transition: 0.4s ease-in-out