.header_fixed
    background-color: var(--color-blue)
    // padding-top: 12px
    // padding-bottom: 12px
    &-flexbox
        display: flex
        align-items: center
        justify-content: space-between
    &-logo
        margin-right: 37px
        max-width: 110px
        max-height: 54px
        .logo,
        svg
            max-width: 100%
            max-height: 54px

            

    &-left,
    &-right
        display: flex
        align-items: center

    &-right
        padding-right: 8px
    //     margin-left: 50px

    &-language
        margin-left: 15px

    // &-menu
