.header
    &-default
        display: flex
        // flex-wrap: wrap
        align-items: stretch
        padding-top: 18px
        position: relative
    
    &-left
        padding-top: 14px
        padding-left: 75px
        padding-bottom: 8px
        flex: 0 0 384px
        max-width: 384px

    &-right
        flex: 0 0 calc(100% - 52px - 384px)
        margin-left: 52px

    &-menu_top
        margin-right: 34px

    &-language
        padding-right: 6px
        margin-left: 17px

    &-top
        display: flex
        align-items: center
        justify-content: flex-end

    &-bottom
        margin-top: 15px

    &-fixed
        position: fixed
        top: -100%
        left: 0
        // right: 0
        pointer-events: none
        transition: all .3s ease
        width: 100%
        z-index: 100
        &.active
            top: 0
            pointer-events: all
        // display: none

    &-menu_mobile_is_open
        pointer-events: none
        position: relative
        z-index: 1010
        .header
            &-left,
            &-right,
            &-translations
                opacity: 0

            &-hamburger
                pointer-events: all


    // &-menu_mobile
        // display: none
        