.icon
    width: 24px
    height: 24px
    fill: currentColor

    &-up,
    &-down
        width: 16px
        height: 16px

    &-up
        color: #048921

    &-down
        color: var(--color-red)