// Fonts
$def_font: "EuclidSquare", sans-serif

// Colors
$def: #000

$browser-context: 15 // Default

// width
$maxW1: 1400px

// Media queries breakpoints for mixins
// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

$w1024: 1024px

// Extra Large ≥1200px
$xl: 1200px
$xl_maxw: 1140px

$w1280: 1280px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1380px

// Extra Large ≥1440px
$xxxl: 1600px


// Vertical breakpoints
$h800: 800px
