.widget
    padding: 32px 31px
    background-color: var(--color-gray-lite)
    &-title
        margin-bottom: 25px
        h3
            font-size: rem(23)

    &-button
        margin-top: 32px
        display: flex
        justify-content: center

    &-ad_item
        margin-bottom: 28px
        &:last-child
            margin-bottom: 0

    &-content
        // padding: 20px 24px
        padding-left: 0
        background: linear-gradient(270deg, #F5F4F6 -0.07%, rgba(245, 244, 246, 0) 100%)

        &--logo
            margin-bottom: 20px
            img
                margin: 0

        &--description
            p
                a
                    color: #1946B9
                    text-decoration: none
        &-rewards
            li
                margin-bottom: 16px

        &-links
            width: calc(100% + 24px)
            border-top: 1px solid #E9E6EF
            padding-top: 20px
            padding-right: 24px
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            &>b
                display: block
                font-weight: 600
                margin-bottom: 16px

            ul
                list-style: none
                padding-left: 0
                li
                    margin-bottom: 16px
                    a
                        color: #1946B9
                        text-decoration: none

                    &:last-child
                        margin-bottom: 0


    &-tournament_table
        &--table-name
            padding-top: 15px
            p
                margin-bottom: 5px
                font-weight: 600

            &:first-child
                padding-top: 0
        

    .w_matches
        &-button_add
            margin-bottom: 31px

        &-list
            &>ul
                &>li
                    margin-bottom: 32px
                    ul
                        margin-top: 15px

        &-date
            font-size: 1rem
            font-weight: 500

        &-match
            margin-bottom: 12px

        &-button_all
            display: flex
            align-items: center
            justify-content: center