.pagination
    ul
        list-style-type: none
        padding-left: 0
        display: flex
        li
            margin-right: 32px
            span
                color: var(--color-red)
                font-size: rem(17)
                font-weight: 500

            a
                text-decoration: none
                span
                    color: var(--color-default)

                    &:hover
                        color: var(--color-red)

            &:last-child
                margin-right: 0

    &-dots
        color: var(--color-second-text) !important

    &-left
        width: 20px
        height: 20px
        .icon   
            width: 20px
            height: 20px
            transform: rotate(90deg)

        &:hover
            .icon
                color: var(--color-red)

    &-right
        width: 20px
        height: 20px
        .icon   
            width: 20px
            height: 20px
            transform: rotate(-90deg)

        &:hover
            .icon
                color: var(--color-red)