.search_mobile
    &-flexbox
        display: flex
        align-items: center
        position: relative
        height: 34px
    &-lupe
        position: absolute
        left: 0
        top: 0
        width: 24px
        height: 24px
        .icon
            color: #FFF

    &-input
        input
            height: 34px
            padding-left: 30px
            border: 0
            background-color: transparent
            border-bottom: 1px solid rgba(#FFF, .5)
            color: #FFF
            font-size: 1rem