.menu_top
    nav > ul
        display: flex
        align-items: center
        li
            margin: 0 14px
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0
        a
            text-decoration: none
            color: var(--color-blue)
            display: block
            padding-top: 6px
            padding-bottom: 6px
            &:hover
                color: var(--color-red)