.column_data
    &-container
        position: absolute
        display: none
        background-color: rgba(#1E0E47, .8)
        border-radius: 1px
        padding: 12px 14px
        z-index: 100
        &.active
            display: block

        p
            margin-bottom: 4px
            color: #FFF
            span
                opacity: .8
            &:last-child
                margin-bottom: 0