.statistics_teams
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &-item
        margin-bottom: 100px
        &:last-child
            margin-bottom: 0
    &-small
        max-width: 460px
        width: 100%
    &-middle
        max-width: 685px
        width: 100%
    &-head
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 23px
        &--center
            justify-content: center

    &-title
        flex: 2
        h3
            font-size: rem(23)
            font-weight: 600
            margin: auto
            text-align: center

    &-team
        flex: 1