.round_chart
    position: relative
    width: 179px
    height: 179px
    &-layer
        fill: transparent
        stroke-width: 9px
        stroke-dasharray: 252
        border-radius: 1px
        // stroke-linecap: round
        // &-under
        //     stroke-dashoffset: 2
            // transform: rotate(-1deg)

        &-above
            transform: rotate(-90deg)
        &-under
            position: absolute
            width: 100%
            height: 100%

    &-data
        position: absolute
        top: 27px
        bottom: 27px
        left: 27px
        right: 27px
        display: flex
        align-items: center
        justify-content: center
        &::before
            content: ''
            width: 2px
            height: 58px
            left: 0
            right: 0
            top: 0
            bottom: 0
            margin: auto
            background-color: #D9D9D9

        &-left,
        &-right
            flex: 0 0 50%
            text-align: center
            p
                margin-bottom: 0
                font-size: rem(14)

        &-left
            padding-right: 6px

        &-right
            padding-left: 6px