.information
    background-color: #fff
    padding: 14px 52px
    border-radius: 10px
    width: auto
    display: inline-block
    margin: auto
    margin-top: -30px
    position: relative
    z-index: 20

    &-container
        display: flex
        justify-content: center

    &-tabs
        display: flex
        padding-left: 0
        align-items: center
        justify-content: center
        border-bottom: 2px solid var(--color-gray-blue-lite-hover)
        margin-bottom: 60px
        li
            padding: 14px 17px
            font-size: rem(16)
            position: relative
            cursor: pointer
            &::before
                content: ''
                height: 2px
                bottom: -2px
                left: 0
                right: 0
                width: 100%
                background-color: var(--color-red)
                opacity: 0
                pointer-events: none

            ul
                display: none
                position: absolute
                top: 48px
                left: 0
                background-color: #fff
                box-shadow: 0 4px 25px rgba(0,0,0,.1)
                li
                    color: var(--color-default)
                    &::before
                        display: none


            &:hover
                color: var(--color-red)
                ul
                    display: block

            &.active
                color: var(--color-red)

                &::before
                    opacity: 1

    &-translation
        &>div
            max-width: 710px
            margin: auto

    &-block
        display: none
        border-bottom: 1px solid #E9E6EF
        padding-bottom: 60px
        &.active
            display: block

        &--game-table
            .tabs
                margin-bottom: 20px

    &-archive
        position: absolute
        right: 50px
        top: -30px
        background-color: #fff
        border-radius: 10px
        padding: 10px
        min-width: 148px
        z-index: 10