.front_toggle
    list-style: none
    padding-left: 0
    display: flex
    align-items: center
    background-color: var(--color-blue)
    border-radius: 1px
    padding: 3px
    li
        flex: 0 0 calc(50% - 1px)
        max-width: calc(50% - 1px)
        padding: 7px
        cursor: pointer
        color: #FFF
        display: block
        text-align: center
        background-color: transparent
        font-weight: 500
        transition: all .3s ease
        &:first-child
            margin-right: 2px

        &.front_toggle-active
            background-color: #fff
            color: var(--color-default)