.buttons
    &-list
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center

        &.flex-start
            justify-content: flex-start

        &.full-width
            width: 100%
            .buttons-item 
                width: 100%
                flex: 1
                .button
                    width: 100%
                    text-align: center
                    // flex: 1

        .buttons-item:last-child
            margin-bottom: 20px

    &-item
        margin-right: 20px
        margin-bottom: 20px
        &:last-child
            margin-right: 0


        .button
            color: var(--color-default)
            &:hover,
            &:active,
            &:focus
                color: var(--color-default)
            &-primary
                color: #FFF
                &:hover,
                &:active,
                &:focus
                    color: #FFF