.front_page
    &-flexbox
        display: flex

    &-aside
        flex: 0 0 31.5%
        max-width: 31.5%
        padding-right: 26px

    &-content
        flex: 0 0 68.5%
        max-width: 68.5%
        padding-left: 26px

    &-toggle
        margin-bottom: 32px