.close
    width: 60px
    height: 60px
    cursor: pointer
    position: relative
    background-image: url(../img/icons/close.svg)
    background-size: 28px
    background-position: center
    transition: all .2s ease
    display: block
    background-repeat: no-repeat

    // opacity: .6
    &:hover
        background-color: rgba(#FFFFFF, .6)
        box-shadow: 0 2px 16px rgba(#1F3E5E, .07)
        // opacity: 1

.modal
    opacity: 0
    pointer-events: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 2000
    // background-color: rgba(#000, .8)
    width: 100%
    height: 100%
    transition: all .2s ease
    overflow-y: auto
    overflow-x: hidden
    padding-top: 5%
    &::before
        content: ''
        background: linear-gradient(217.93deg, rgba(237, 27, 38, 0.6) 0%, rgba(30, 14, 71, 0.6) 39.58%)
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -1
        backdrop-filter: blur(5px)
    &.open
        opacity: 1
        pointer-events: all
    &-close
        position: absolute
        top: -12px
        right: -12px
    &-flex
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 0
        right: 0
        width: 100%
        padding-bottom: 5%

    &-window
        background-color: #fff
        border-radius: 0px
        padding: 32px 40px
        position: relative
        max-width: 510px
        box-shadow: 0px 0px 40px rgba(30, 14, 71, 0.1)

    &-header
        margin-bottom: 32px
        h1
            font-size: rem(23)
            // line-height: 1.4
            margin-bottom: 0
            // text-align: center

    // &-button
    //     display: flex
    //     justify-content: center