.menu_mobile
    background-color: var(--color-blue)
    opacity: 0
    pointer-events: none
    transition: all .3s ease
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    min-width: 100%
    min-height: 100%
    height: 100vh
    overflow: hidden
    z-index: 1000
    
    &.active
        opacity: 1
        pointer-events: all

    &-header
        display: flex
        align-items: center
        padding-top: 24px
        margin-bottom: 40px
        padding-left: 32px
        padding-right: 32px

    &-body
        height: calc(100vh - 98px)
        overflow: hidden
        position: relative
        padding-left: 32px
        padding-right: 32px
        
        &.is-submenu-open
            overflow: auto
            overflow-x: hidden

    &-language
        margin-left: 18px

    &-menu
        transition: all .3s ease
        overflow: auto
        height: calc(100vh - 98px)
        width: calc(100% + 32px + 32px)
        padding-left: 32px   
        padding-right: 32px   
        margin-left: -32px         
        padding-bottom: 85px 
        
        li
            border-bottom: 1px solid #352457
        a
            font-size: rem(20)
            color: #FFF
            text-decoration: none
            padding: 22px 0
            display: block
            position: relative
            &:not([href]):not([class]),
            &:not([href]):not([class]):hover
                color: #FFF

            svg
                transform: rotate(-90deg)
                position: absolute
                right: 0
                top: 0
                bottom: 0
                margin: auto
                height: 24px
                width: 24px

        &.is-submenu-open
            opacity: 0
            pointer-events: none

    &-submenu
        opacity: 0
        pointer-events: none
        right: -320px
        position: absolute
        top: 0
        bottom: 0
        transition: all .3s ease
        width: calc(100% - 32px - 32px)
        &.open
            right: 32px
            pointer-events: all
            opacity: 1

        h4
            display: flex
            align-items: center
            .icon
                height: 24px
                height: 24px
                margin-right: 20px
                color: #FFF

            span
                font-size: rem(24)
                font-weight: 400
                color: var(--color-red)
                display: block

        li
            border-bottom: 1px solid #352457

            // &:not(.menu-item-has-children)
            //     border-bottom: 0
        //     &:last-child
        //         border-bottom: 0

        &>nav>.sub-menu > li
            &:not(.menu-item-has-children)
                border-bottom: 0
                a
                    margin-bottom: -22px
                    border-bottom: 0

                &:last-child
                    a
                        border-bottom: 1px solid #352457

            &.menu-item-has-children
                border-bottom: 0
                li:last-child
                    border-bottom: 0
                    margin-bottom: -22px

        a
            font-size: rem(20)
            color: #FFF
            text-decoration: none
            padding: 22px 0
            display: block
            position: relative
            padding-left: 20px

        nav > ul > li > a
            text-transform: uppercase
            opacity: .5
            padding-left: 0
            border-top: 1px solid #352457
            border-bottom: 1px solid #352457
            margin-top: 22px