.replacement_player
    &-button
        border: 0
        background-color: transparent
        width: 24px
        height: 24px
        background: url(../img/icons/replacement.svg)
        background-size: contain
        background-repeat: no-repeat
        background-position: 0 0
        cursor: pointer
        opacity: .8
        &:hover
            opacity: 1
    
        &-red
            background: url(../img/icons/replacement-red.svg)

        &-orange
            background: url(../img/icons/replacement-orange.svg)