.progress
    &-head
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 77px

    &-middle
        padding-left: 32px
        padding-right: 32px
        h3
            font-size: rem(23)
            margin: 0

    &-footer
        display: flex
        justify-content: center
        margin-top: 16px