.tournament_table
    width: 100%
    border-collapse: separate
    border-spacing: 0 8px
    tr
        // margin-bottom: 8px
        // display: block-table
        // display: block
        // &>td

        //     margin-bottom: 8px
    th
        background-color: #EDEAF3
        color: #655E70
        font-weight: 400
        padding: 7px 7px 9px

    td
        // margin-top: 8px
        background-color: #fff
        padding: 2px 12px
        // 
    
    &-team
        display: flex
        align-items: center
        img
            margin-right: 12px

    &--front-page-center-values
        th
            padding-left: 12px
            padding-right: 12px
        // th:nth-child(3),
        // th:nth-child(4),
        // td:nth-child(3),
        // td:nth-child(4)
        //     text-align: center