.contacts
    position: relative
    &-map
        width: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 10

    &-container
        padding: 60px 50px 147px
        position: relative
        z-index: 20
        pointer-events: none

    &-data
        background-color: #fff
        padding: 40px
        display: inline-block
        pointer-events: all
        box-shadow: 0 0 40px rgba(#1E0E47, .1)

        ul
            list-style-type: none
            padding-left: 0
            li
                margin-bottom: rem(32)
                &:last-child
                    margin-bottom: 0
            b, p, span, a
                font-size: rem(17)
                display: block
            a
                color: #1946B9
                text-decoration: none
            p 
                a
                    color: var(--color-default)
            span,
            span a
                color: #655E70
                display: block
                margin-bottom: 0
                    
            b   
                margin-bottom: rem(8)
                font-weight: 600

            p
                margin-bottom: rem(8)