.game_table
    position: relative
    margin-bottom: 25px
    &-title
        margin-bottom: 10px
    //     h3
    //         margin: 0
    //         font-size: 1.1rem
    //         color: #edeaf3
    &-table
        .team_card
            padding-right: 10px


        .table
            tbody
                tr
                    td:nth-child(3)
                        text-align: center

    &-position
        display: flex
        align-items: center
        span
            display: block
            width: 20px
            height: 20px

    &-reference
        text-align: center
        margin-top: 60px
        p
            color: #655E70
            font-size: rem(13)
            margin-bottom: 0

    &-left
        position: absolute
        z-index: 100
        background-color: #fff
        left: -60px
        top: 0
        bottom: 0
        opacity: 0
        pointer-events: none
        display: flex
        justify-content: flex-end
        flex-direction: column
        padding-left: 16px
        transition: all .3s ease
        &.active
            left: -16px
            opacity: 1
            pointer-events: all
        &::before
            content: ''
            right: 0px
            width: 1px
            height: 100%
            z-index: -1
            box-shadow: 2px 0 5px rgba(#000, .1)

    &-team
        margin-bottom: 18px
        margin-top: 6px
        .team_card
            justify-content: flex-end

    &-button
        display: flex
        justify-content: center
        margin-top: 28px