.content
    iframe
        width: 100%
        height: 400px
        margin-bottom: 40px

    p
        margin-bottom: 40px
        b
            font-weight: 500

    .wp
        &-block-image
            margin-bottom: 40px
            img
                margin-bottom: 8px

        &-element-caption
            font-size: rem(14)
            color: #655E70

    h3
        font-size: rem(17)
        font-weight: 600
        margin-bottom: 20px
        

    *:last-child
        margin-bottom: 0

    &-single
        border-left: 1px solid #E9E6EF
        padding-left: 60px
        p
            margin-bottom: 12px
            a
                text-decoration: none
                color: #1946B9

    &-button
        margin-top: 40px