.referees
    display: flex
    justify-content: center

    &-options
        padding-right: 20px
        li
            color: #655E70

    &-values
        padding-left: 20px

    li
        margin-bottom: 24px

    // ul
    //     list-style: none
    //     padding-left: 0
    //     li
    //         display: flex
    //         justify-content: space-between