.statistics_players
    &-head
        margin-bottom: 42px
    &-flexbox
        display: flex
        justify-content: space-between

    &-left,
    &-right
        display: flex
        flex: 0 0 calc(50% - 20px)
        max-width: calc(50% - 20px)

    &-left
        justify-content: flex-end

    &-right
        justify-content: flex-start

    &-footer
        margin-top: 60px

    &-reference
        text-align: center
        p
            color: #655E70
            font-size: rem(13)