.partners
    &-title
        margin-bottom: 24px

    &-list
        display: flex
        flex-wrap: wrap
        align-items: center

    &-spaces
        li
            margin-right: 24px
            margin-bottom: 24px
