.search_block
    position: relative
    z-index: 10
    &-input
        position: absolute
        height: 30px
        width: 47px
        opacity: 0
        right: 0
        top: 0
        opacity: 0
        overflow: visible !important
        &::before
            content: ''
            background: #FFF
            transform: skew(-26deg)
            border: 2px solid var(--color-blue)
            border-radius: 2px
            height: 100%
            width: 100%
    input
        width: 100%
        height: 30px
        position: absolute
        transition: all .4s ease
        border: 0
        background-color: transparent
        padding-left: 21px

    &-escape
        position: absolute
        opacity: 0
        pointer-events: none
        right: 40px
        top: 0
        bottom: 0
        margin: auto
        height: 16px
        z-index: 20

    &-active
        .search_block
            &-input
                opacity: 1

        button
            div
                background-color: transparent !important

            span
                .icon
                    color: var(--color-blue)

            &:hover
                span
                    .icon
                        color: var(--color-red)

    &-fixed
        &.search_block
            &-active
                .search_block
                    &-escape
                        opacity: 1
                        pointer-events: all
    //             button
    //                 span
    //                     .icon
    //                         color: var(--color-blue)

    &-static
        width: 234px
        .search_block
            &-input
                width: 100%
                opacity: 1
                position: relative
                width: auto
                right: auto
                top: auto
                &::before
                    border-color: #DADADA

        button
            position: absolute
            right: 0
            top: 0
            bottom: 0

    &-big
        width: 100%
        .search_block
            &-input
                height: 40px
                input
                    height: 40px