.mobile_applications
    display: flex
    flex-direction: column
    align-items: flex-end
    &-item
        margin-top: 23px

    &-mobile
        flex-direction: row
        align-items: center
        justify-content: flex-start

        .mobile_applications-item
            margin-right: 14px  
            margin-top: 0
            &:last-child
                margin-right: 0