.match_deadline
    display: flex
    flex-direction: column
    align-items: center
    &-title
        margin-bottom: 8px
        h3
            font-size: rem(21)
            margin: 0
            font-weight: 500

    &-head,
    &-time
        display: flex
        justify-content: space-between
        width: 200px

    &-head
        span
            font-size: rem(13)
            font-weight: 400
            color: #655E70

        .match_deadline
            &-col
                &-s
                    span
                        opacity: 0
                        pointer-events: none

                &-b
                    span
                        text-align: center

    &-time
        span
            font-size: rem(38)
            font-weight: 700
            // line-height: 38px
    &-col
        &-s
            span
                color: #655E70
                width: 11px
                display: block

        &-b
            span
                width: 48.1px
                display: block