.statistics_general
    display: flex
    &-aside
        flex: 0 0 190px
        max-width: 190px

    &-body
        flex: 0 0 calc(100% - 190px)
        max-width: calc(100% - 190px)
        padding-left: 50px
        &--small
            flex: 0 0 calc(414px + 50px)
            max-width: calc(414px + 50px)
    &-header
        height: 85px