.tournament_teams_statistics
    display: flex
    flex-wrap: wrap
    &-item
        margin-right: 75px
        margin-bottom: 50px
        
        &:nth-child(even)
            margin-right: 0

        &:last-child
            margin-bottom: 0

        &--text
            min-width: 245px
    &-title
        margin-bottom: 32px
        h3
            font-size: rem(23)
            margin-bottom: 0

        &--center
            text-align: center