.social_networks

    &-title
        margin-bottom: 24px

    &-list
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        align-items: center
        li
            margin-left: 24px
            margin-bottom: 24px
    
    .icon
        color: #FFF
        width: 40px
        height: 40px

    a
        color: transparent
        text-decoration: none
        &:hover .icon
            color: var(--color-red)

    &-left
        .social_networks-list
            justify-content: flex-start
            li
                margin-left: 0
                margin-right: 24px

    &-colored
        .social_networks
            &-list
                justify-content: flex-start
                li
                    margin: 0 12px
                    &:first-child
                        margin-left: 0

                    &:last-child
                        margin-right: 0

                    .icon
                        &-vk
                            color: #0B72FA
                            &:hover
                                color: #0966E0
                        &-telegram
                            color: #37AEE2
                            &:hover
                                color: #32A2D3
                        &-whatsapp
                            color: #25D366
                            &:hover
                                color: #1DBE59
                        &-viber
                            color: #7360F2
                            &:hover
                                color: #604fcd
                        &-youtube
                            color: var(--color-red)
                            &:hover
                                color: #d02a24
                        &-tiktok
                            color: #222
                            &:hover
                                color: #111
                        &-ok
                            color: #F68634
                            &:hover
                                color: #E7711B
                        &-instagram
                            color: #C13584
                            &:hover
                                color: #a92e74
                        &-facebook
                            color: #0165E1
                            &:hover
                                color: #0059c7

                        &-twitter
                            color: #55ACEE
                            &:hover
                                color: #4096D8

    &_alt
        ul
            display: flex
            li
                margin-right: 40px
                display: flex
                align-items: center
                &:last-child
                    margin-right: 0
                .icon
                    color: #1E0E47

                    &:hover
                        color: var(--color-red)