.match_summary
    // &-header
    //     margin-top: -40px
    //     margin-bottom: 40px
    // &>ul > li
    //     margin-bottom: 28px
    &-teams
        margin-bottom: 28px
    &-title
        text-align: center
        margin-bottom: 20px

    &-data
        margin-bottom: 28px
    ul
        list-style: none
        padding-left: 0


        // ul
        li
            display: flex
            align-items: center
            margin-bottom: 22px
            .fine
                margin-right: 8px

    b
        font-weight: 600
        display: block
        margin-bottom: 8px

