.checkbox
    height: 22px
    display: flex
    align-items: center
    label
        position: relative
        padding-left: 34px
        cursor: pointer

        &::before
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0px
            bottom: 0
            margin: auto
            width: 22px
            height: 22px
            border: 2px solid #B8B8B8
            background-color: #fff
            background-size: 15px

        &::after
            content: ''
            opacity: 0
            width: 10px
            height: 10px
            background-color: var(--color-red)
            top: 0
            bottom: 0
            left: 6px
            opacity: 0
            margin: auto
            pointer-events: none
            // background-image: url(../img/icons/checked.svg)
            // opacity: 0
            // pointer-events: none

    input
        display: none
        &:checked + label::after
            opacity: 1
            // background-image: url(../img/icons/checked.svg)
            // background-color: var(--color-red)
            // border-color: var(--color-red)
