.table_person
    &-item
        padding: 7px 12px
        background-color: #F8F7FA
        margin-bottom: 8px
        b
            display: block
            font-weight: 500
            margin-bottom: 8px

    &-content
        p
            margin-bottom: rem(8)
            &:last-child
                margin-bottom: 0

        a
            text-decoration: none

        .sn
            margin-right: 32px
            .icon
                color: #655E70

        .tel
            color: var(--color-default)