.player_action_blue
    background-color: #1E0E47
    width: 30px
    height: 30px
    border-radius: 70% 30% 70% 30% / 70% 30% 70% 30%
    color: #FFF
    text-align: center
    line-height: 30px
    font-weight: 600
