.email
    a
        position: relative
        display: block
        text-decoration: none
        padding-left: 32px
        color: var(--color-default)
        &::before
            content: ''
            width: 24px
            height: 24px
            left: 0
            top: 0
            bottom: 0
            margin: auto
            background: url(../img/icons/envelope.svg)