.best_players

    li
        width: 100%
        padding-top: 16px
        padding-bottom: 16px
        border-bottom: 1px solid var(--color-gray-blue-lite-hover)

        &:first-child
            padding-top: 0
        

        // &:last-child
        //     padding-bottom: 0
        //     border-bottom: 0
            

    &-item
        display: flex
        width: 100%

        &:hover
            a
                color: var(--color-red)

    &-content
        display: flex
        flex-direction: column
        position: relative
        justify-content: center
        p
            font-weight: 400
            margin-bottom: 16px

        b
            display: block
            font-weight: 600
            span
                font-size: rem(20)
                font-weight: 500

    &-club
        position: absolute
        top: 10px
        right: 0

    &-avatar
        flex: 0 0 96px
        max-width: 96px

    &-content
        flex: 0 0 calc( 100% - 96px )
        max-width: calc( 100% - 96px )

    a
        text-decoration: none

    