.hamburger
    border: 0
    background-color: transparent
    width: 28px
    height: 28px
    position: relative
    transition: all .3s ease
    &::before,
    &::after
        content: ''
        width: 26px
        height: 4px
        background-color: var(--color-blue)
        transform: skew(-24deg)
        transition: all .3s ease

    &::before
        top: 8px
        right: 0

    &::after
        top: 16px
        left: 0

    &-active

        &::before,
        &::after
            transform: skew(0deg)
            border-radius: 5px
            background-color: #fff

        &::before
            transform: rotate(45deg)
            top: 11px

        &::after
            transform: rotate(-45deg)
            top: 11px
            left: 2px