.team_card
    display: flex
    align-items: center
    position: relative
    a
        position: absolute
        display: block
        top: 0
        bottom: 0
        left: 0
        right: 0
        // display: flex
        // align-items: center
        // text-decoration: none
    p
        margin-bottom: 0
        margin-left: 4px
        margin-right: 4px
        white-space: nowrap

    img
        margin: 0 4px

    &:hover
        p,
        a
            color: var(--color-red)