.score
    display: inline-flex
    align-items: center
    justify-content: center
    background-color: #FAF9FB
    padding: 12px 26px
    border-radius: 1px
    &-score
        margin-left: 31px
        margin-right: 31px
        span
            font-size: rem(38)
            font-weight: 700
            &:first-child
                color: #655E70

    &-logo_team
        width: 48px
        height: 48px
        display: flex
        align-items: center
        justify-content: center
        img
            width: 100%