.radio
    height: 22px
    display: flex
    align-items: center
    label
        position: relative
        padding-left: 34px
        cursor: pointer

        &::before
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0px
            bottom: 0
            margin: auto
            width: 22px
            height: 22px
            border-radius: 50%
            border: 2px solid #B8B8B8
            background-color: #fff

    input
        display: none
        &:checked + label::before
            background-color: var(--color-red)
            border-color: var(--color-red)
