.translations_link
    position: relative
    a
        position: relative
        display: block
        text-transform: uppercase
        font-size: rem(13)
        font-weight: 500
        color: var(--color-default)
        text-decoration: none
        &::before
            content: ''
            width: 6px
            height: 6px
            border-radius: 50%
            background-color: var(--color-red)
            left: -10px
            top: 0
            bottom: 0
            margin: auto