.reward
    position: relative
    padding-left: 48px
    min-height: 48px
    &::before
        content: ''
        width: 28px
        height: 48px
        background-image: url(../img/medal.png)
        top: 0
        left: 0

    p
        margin-bottom: 0