.switcher
    width: 100%
    ul
        display: flex
        align-items: stretch
        list-style-type: none
        padding: 3px
        background-color: var(--color-gray)
        width: 100%
        li
            display: flex
            align-items: center
            justify-content: center
            padding: 7px
            flex: 0 0 calc(50% - 1px)
            background-color: transparent
            transition: all .3s ease
            text-align: center
            cursor: pointer
            margin-bottom: 0 
            &:first-child
                margin-right: 2px

            &:hover
                background-color: #CAC5CF

            &.active
                background-color: #fff
                cursor: default

    &-block
        display: none
        &.active
            display: block

    &-blue
        ul
            background-color: var(--color-blue)
            li
                color: #FFF
                &.active
                    color: var(--color-blue)

    &-footer_container
        position: fixed
        bottom: -100px
        left: 0
        right: 0
        z-index: 100
        padding: 20px
        background-color: #fff
        box-shadow: 0 -4px 10px rgba(#000, .05)
        opacity: 0
        pointer-events: none
        transition: all .3s ease
        &.active
            opacity: 1
            pointer-events: all
            bottom: 0
            