.logo
    a
        display: block
        &:hover
            svg, path
                fill: var(--color-blue)

    &-white
        a
            &:hover
                svg, path
                    fill: #FFF