.uniforms
    display: flex
    align-items: center
    li
        width: 28px
        height: 25px
        border-radius: 2px
        display: flex
        align-items: center
        justify-content: center
        margin: 0 4px
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0

    &-red
        border: 1px solid var(--color-red)
        color: var(--color-red)
    &-black
        border: 1px solid var(--color-default)
        color: var(--color-default)
    &-gray
        border: 1px solid #655E70
        color: #655E70