.button
    border: 0
    background-color: transparent
    padding: 0
    display: block
    position: relative
    text-decoration: none
    &-white
        background-color: #fff
        box-shadow: 0 2px 16px rgba(#1F3E5E, .07)
        padding: 10px 46px
        display: inline-block
    &-compact
        padding: 10px 16px
    &-lite_square
        padding: 10px 16px
        text-align: center
        display: inline-block
        font-weight: 400
        border: 2px solid var(--color-gray)
        &:hover
            border-color: var(--color-gray-dark) 
    &-lite
        padding: 8px 16px
        text-align: center
        display: inline-block
        font-weight: 500
        text-transform: uppercase
        div
            background: transparent
            transform: skew(-24deg)
            border: 2px solid var(--color-gray)
            width: 100%
            height: 100%
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 1
            border-radius: 1px
        span
            display: block
            position: relative
            z-index: 10
            pointer-events: none
        &:hover div
            border-color: var(--color-gray-dark) 

    &-primary
        padding: 8px 21px
        color: #FFF
        text-transform: uppercase
        font-weight: 400
        display: inline-block
        div
            background: var(--color-blue)
            transform: skew(-24deg)
            width: 100%
            height: 100%
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 1
            border-radius: 1px
        span
            display: block
            position: relative
            z-index: 10
            pointer-events: none

        &:hover
            color: #FFF
            div
                background-color: var(--color-red)

    &-escape
        width: 16px
        height: 16px
        padding: 0
        border: 0
        background-color: transparent
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        .icon
            width: 16px
            height: 16px
            color: var(--color-blue)

        &:hover
            .icon
                color: var(--color-red)

    &-askew
        padding: 4px 15px 5px 14px
        color: var(--color-blue)
        transition: all .3s ease

        div
            background-color: var(--color-gray-blue-lite)
            transform: skew(-26deg)
            width: 100%
            height: 100%
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 1
            border-radius: 1px
            transition: all 0s ease

        span
            display: block
            position: relative
            z-index: 2  

        .icon
            width: 18px
            height: 18px
            pointer-events: none
            transition: all .3s ease

        &:hover div
            background-color: var(--color-gray-blue-lite-hover)

        &-last
            padding: 4px 6px 5px 15px
            &::before
                content: ''
                right: -7px
                top: 0
                bottom: 0
                width: 50%
                background-color: var(--color-gray-blue-lite)
                z-index: 1

            &:hover::before
                background-color: var(--color-gray-blue-lite-hover)

        &-dark
            &::before,
            div
                background-color: #3F345F

            span
                color: #FFF

            &:hover
                &::before,
                div
                    background-color: #625783

        &-lite
            &::before,
            div
                background-color: transparent
            &:hover
                &::before,
                div
                    background-color: transparent
                .icon
                    color: var(--color-red)

        &-red
            min-width: 55px
            &::before,
            div
                background-color: var(--color-red)
            .icon
                color: #FFF


    &-add_to_calendar
        box-shadow: 0 2px 16px rgba(#1F3E5E, .07)
        background-color: #fff
        transition: all 0s ease
        padding: 10px 30px  
        display: flex
        align-items: center
        border-radius: 1px
        width: 100%
        justify-content: center
        cursor: pointer
        .icon
            margin-right: 8px
            width: 16px
            height: 16px
        &:hover
            box-shadow: 0 2px 20px rgba(#002A54, .15)

    &-language_mobile
        padding: 0
        border: 0
        background-color: transparent
        color: #FFF
        text-transform: uppercase
        font-size: rem(20)
        text-decoration: none

    &-calendar
        width: 42px
        height: 42px
        border: 2px solid var(--color-gray)
        background-color: #fff
        display: flex
        align-items: center
        justify-content: center
        color: var(--color-default)
        border-radius: 1px
        .icon
            width: 16px
            height: 16px

        &:hover
            border-color: var(--color-gray-dark)

    &-back
        display: flex
        align-items: center
        .icon
            width: 16px
            height: 16px
            margin-right: 6px

        span
            text-transform: uppercase
            font-size: rem(13)
            font-weight: 500
            color: var(--color-blue)


    &-sort
        border: 2px solid #DADADA
        padding: 11px 33px 11px 16px
        font-weight: 400
        font-size: 15px
        &:hover
            border-color: #ABABAB
        .icon
            position: absolute
            right: 13px
            top: 0
            bottom: 0
            margin: auto
            width: 16px
            height: 16px

        &--reverse
            .icon
                transform: rotate(180deg)