.page_footer
    &-flexbox
        display: flex
        align-items: center

    &-jcsb
        justify-content: space-between

    &-aife
        align-items: flex-end

    &-center
        justify-content: center