.structure_position
    background-color: #1C1A1E
    padding: 28px 32px
    position: relative
    p
        color: #FFF
        font-size: rem(18)
        margin-bottom: rem(12)
        &:last-child
            margin-bottom: 0