.players_list
    ul
        list-style: none
        padding-left: 0
    li
        padding-bottom: 16px
        margin-bottom: 16px
        border-bottom: 1px solid #E9E6EF
        &:last-child
            padding-bottom: 0
            border-bottom: 0