.structure_person  
    background-image: url(../img/person-bg.jpg)
    padding: 44px 32px 38px
    background-size: cover
    &-avatar
        display: flex
        justify-content: center
        margin-bottom: 24px

    &-name
        text-align: center
        margin-bottom: 8px
        color: #FFF
        p
            font-size: rem(18)
            font-weight: 600
            margin-bottom: 0
            a
                text-decoration: none
                color: #FFF

    &-position
        color: #FFF
        text-align: center
        p
            font-size: rem(18)
            margin-bottom: 0