.search-result
    position: absolute
    opacity: 0
    pointer-events: none
    background-color: #fff
    padding: 22px
    box-shadow: 0px 2px 30px 0px rgba(31, 62, 94, 0.20)
    border-radius: 1px
    z-index: 200
    top: 0
    left: 0
    &.open
        opacity: 1
        pointer-events: all
        &--fixed
            top: 50px !important
            position: fixed

    li
        margin-bottom: 21px
        &:last-child
            margin-bottom: 0

        a
            color: #1C1A1E
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-decoration: none
            &:hover
                color: var(--color-red)

            strong
                font-weight: 600