.recall_form
    &-textarea
        margin-bottom: 20px
        textarea
            border: 2px solid #DADADA
            padding: 10px 16px
            background-color: #fff
            color: #655E70
            height: 144px
            width: 100%
            &:hover
                border-color: #C3C3C3 !important
            &:focus
                border-color: var(--color-blue) !important
            &.error
                border-color: var(--color-red) !important

    &-input
        margin-bottom: 20px
        position: relative
        input
            border: 2px solid #DADADA
            padding: 10px 16px
            background-color: #fff
            color: #655E70
            width: 100%
            &:hover
                border-color: #C3C3C3 !important
            &:focus
                border-color: var(--color-blue) !important
            &.error
                border-color: var(--color-red) !important
        label.error
            position: absolute
            background-color: #fff
            padding: 10px 20px
            border-radius: 5px
            box-shadow: 0 -1px 15px rgba(0, 0, 0, .2)
            margin-top: -9px
            display: inline-block
            width: auto
            color: #000
            left: 0
            bottom: -46px
            z-index: 10
            &::before
                content: ''
                position: absolute
                vertical-align: middle
                margin: 0 5px
                display: inline-block
                width: 0
                height: 0
                border-bottom: 7px solid #fff
                border-left: 7px solid transparent
                border-right: 7px solid transparent
                margin-top: -17px
                margin-left: 30px


            //display: none

    &-agree
        margin-right: 12px
        margin-bottom: 32px

    &-footer
        display: flex
        justify-content: space-between
        align-items: flex-end