.regions
    &-map
        margin-bottom: 60px
        [data-name]:hover
            fill: var(--color-red)

    &-body
        display: flex

    &-menu
        flex: 0 0 215px
        max-width: 215px

    &-links
        flex: 0 0 calc( 100% - 215px )
        max-width: calc( 100% - 215px )
        padding-left: 50px

    