.national_team
    display: flex
    flex-wrap: wrap
    &-aside
        flex: 0 0 302px
        max-width: 302px

    &-content
        flex: 0 0 calc(100% - 302px)
        max-width: calc(100% - 302px)
        padding-left: 32px

    &-category
        margin-bottom: 40px

    &-list
        margin-bottom: 52px

    &-item
        margin-bottom: 28px
        &:last-child
            margin-bottom: 28px