.content_tabs
    &-head
        margin-bottom: 52px

    &-flexbox
        display: flex
        justify-content: center //space-between
        align-items: flex-end

    &-body
        border-bottom: 1px solid #E9E6EF
        padding-bottom: 60px
        // margin-bottom: 60px
        ul, h2,h3,p,ol,img
            margin-bottom: 1rem
        ul
            list-style-type: disc
            padding-left: 20px
            // margin-bottom: 1rem

        .menu_vertical
            ul
                padding-left: 0

    &-header_search
        position: absolute
        right: 17px
        top: 11px