.region
    &-card
        border-left: 1px solid #E9E6EF
        padding-left: 25px
        margin-bottom: 80px

    &-date
        margin-bottom: 40px
        p
            margin-bottom: 0

    &-contacts
        display: flex
        justify-content: space-between
        margin-bottom: 40px

    &-positions
        display: flex
        justify-content: space-between
        li
            padding-left: 10px
            padding-right: 10px
            p
                font-size: rem(17)
                margin-bottom: rem(8)
                &:last-child
                    margin-bottom: 0

            &:first-child
                padding-left: 0
            &:last-child
                padding-right: 0

    &-tabs
        width: 100%
        margin-bottom: 40px
        .tabs
            width: 100%
            ul
                width: 100%
                justify-content: flex-start //space-between
                position: relative
                &::before
                    content: ''
                    border-bottom: 1px solid #e9e6ef
                    left: 0
                    right: 0
                    bottom: 0
                    z-index: -1

    &-news
        margin-top: 80px
        background-color: #F5F4F6
        padding-top: 80px
        padding-bottom: 100px
        margin-bottom: -64px
        &-title
            margin-bottom: 40px

        &-list
            margin-bottom: 12px

        &-item
            margin-bottom: 28px

        &-button
            display: flex
            justify-content: center

    &-club--sn
        display: flex
        align-items: center
        a.sn
            display: block
            margin-right: 15px
            &:last-child
                margin-right: 0

            &--site
                height: 21px
                .icon
                    width: 17px
                    height: 17px