.posts
    margin-bottom: 52px
    &-title
        margin-bottom: 30px
            
    &-item
        margin-bottom: 28px

    &-button
        display: flex
        justify-content: center
        margin-top: 12px