.news
    &-date
        margin-bottom: 40px 

    &-list
        margin-bottom: 20px
        .post-small_font
            .post-thumbnail
                height: 126px

    &-item
        margin-bottom: 32px