.fast_access
    margin-bottom: 100px
    &-title
        margin-bottom: 30px

    &-item
        margin-bottom: 12px
        width: 100%
        position: relative
        clip-path: polygon(0 1%,100% 0,94.6% 100%,0 100%)
        
        a
            display: block
            padding: 28px 34px
            color: #FFF
            text-decoration: none
            position: relative
            width: 100%
            height: 100%
            z-index: 20
            &::before,
            &::after
                content: ''
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                left: 0
                right: 0
                z-index: 15
                transition: all .3s ease
                pointer-events: none
            &::before
                background: linear-gradient(to right, rgba(#1E0E47, 1) 33%, rgba(#1E0E47, 0) 100%)
                opacity: 1

            &:after
                background: linear-gradient(to right, rgba(#BD000A, 1) 33%, rgba(#1E0E47, 0) 100%)
                opacity: 0
        h3
            font-size: rem(22)
            text-transform: uppercase
            color: #FFF
            margin: 0
            position: relative
            z-index: 20
            font-weight: 500

        &:hover a
            &::before
                opacity: 0
            &::after
                opacity: 1

    &-button
        display: flex
        align-items: center
        justify-content: center
        margin-top: 40px
        button
            width: 100%
            justify-content: center
            // text-align: center