.search_result
    &-item
        border-top: 1px solid #E9E6EF
        padding-top: 28px
        margin-bottom: 28px

        &:last-child
            padding-bottom: 28px
            border-bottom: 1px solid #E9E6EF

    &-title
        margin-bottom: 12px
        a
            color: var(--color-blue)
            text-decoration: none
            &:hover
                color: var(--color-red)
        p
            font-weight: 500
            margin-bottom: 0

    &-text
        margin-bottom: 12px
        p 
            b
                font-weight: 400

    &-footer
        display: flex
        justify-content: space-between

    &-date
        time
            color: #655E70

    &-empty
        display: flex
        flex-direction: column
        align-items: center
        &-img
            margin-top: 100px
            margin-bottom: 40px

    &-bc
        
        .breadcrumps
            li:last-child
                max-width: 250px
                span
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    text-overflow: ellipsis
                    -webkit-line-clamp: 1
                    overflow: hidden
                    word-break: break-word
                    max-width: 240px
                    display: block