.matches
    display: block

    &-filter
        background-color: var(--color-gray-lite)
        padding: 20px
        &-flexbox
            display: flex
            width: 100%

    &-tournaments
        flex: 0 0 25.40%
        max-width: 320px
        margin-right: 20px

    &-calendar
        margin-right: 30px

    &-dates
        flex: 0 0 49.1%
        max-width: 49.1%
        margin-right: 30px

    &-days
        display: none
        

        &.active
            display: block

        li
            .day,
            .week,
            .week-start,
            .week-end
                border-radius: 2px
                display: flex
                flex-direction: column
                align-items: center
                padding: 3px
                background-color: #fff
                border: 2px solid rgba(#C6C2CD, 0)
                justify-content: center
                width: 42px
                cursor: pointer

            .day,
            .week

                &:hover
                    border-color: #C6C2CD

                &:active
                    border-color: var(--color-red)

            .week
                flex-direction: row
                width: auto
                padding: 0
                &>div
                    text-align: center

                &-start
                    position: relative
                    &::before
                        content: ''
                        height: 26px
                        width: 1px
                        background: #E9E6EF
                        top: 0
                        bottom: 0
                        right: -1px
                        margin: auto

                &-start,
                &-end
                    padding: 2px


            b, span
                display: inline-block

            b
                font-weight: 500

            span
                margin-top: -4px
                color: #9C97A4

        .tns
            // &-item
            //     padding-left: 6px
            //     padding-right: 6px !important
            &-outer
                position: relative
            &-controls
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                pointer-events: none
                button
                    border: 0
                    background-color: transparent
                    padding: 0
                    width: 20px
                    height: 20px
                    position: absolute
                    top: 0
                    bottom: 0
                    margin: auto
                    pointer-events: all
                    cursor: pointer
                    &[data-controls="prev"]
                        transform: rotate(90deg)
                        left: 0
                    &[data-controls="next"]
                        transform: rotate(-90deg)
                        right: 0

                    .icon   
                        width: 20px
                        height: 20px

                    &:hover
                        .icon
                            color: var(--color-red)

            &-ovh
                width: calc(100% - 32px - 32px)
                margin-left: 32px
                position: relative
                &::before,
                &::after
                    content: ''
                    top: 0
                    bottom: 0
                    height: 100%
                    width: 1px
                    background-color: #D9D6DE
                    z-index: 10
                    
                &::before
                    left: 0
                    box-shadow: 1px 2px 0px rgba(#000000, .25)

                &::after
                    right: 0
                    box-shadow: -1px 2px 0px rgba(#000000, .25)
                    

    &-switcher_dates
        flex: 1

    &-list
        margin-top: 28px

    &-item
        margin-bottom: 12px 

        &--title
            margin-top: 50px
            margin-bottom: 40px

    .calendar-container
        display: none
        position: absolute   
        &.active
            display: block