.teams_single
    &-strokes
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 20px
        li
            position: relative
            margin-right: 28px  
            &::before
                content: ''
                width: 4px
                height: 4px
                background-color: #B1ABBC
                border-radius: 50%
                top: 0
                bottom: 0
                right: -16px 
                margin: auto

            &:last-child
                margin-right: 0
                &::before
                    display: none

            &.teams_single
                &-stroke_second
                    color: #655E70
                &-stroke_primary
                    white-space: pre
                    margin-top: -2px
                    span
                        color: #B1ABBC
                    &::before
                        top: 2px

    &-info
        display: flex
        align-items: flex-start
        justify-content: center
        flex-wrap: wrap

    &-full
        display: flex
        justify-content: center
        flex: 0 0 100%
        margin-top: 20px

    &-team
        display: flex
        align-items: center
        p
            margin-bottom: 0
            font-size: rem(21)
            margin: 0 6px

        img
            width: 70px
            margin: 0 6px

        *
            &:last-child
                margin-right: 0

            &:first-child
                margin-left: 0

    &-middle
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 46px
        margin-right: 46px
        margin-top: 11px

    &-date
        p
            font-size: rem(38)
            margin: 0
            span
                font-size: 1rem
                color: #655E70

    &-platform
        a
            text-decoration: none

        img
            width: 37px
            height: auto

    &-score
        p
            margin-bottom: 0
        span
            font-size: rem(38)
            font-weight: 700
            &:first-child
                color: #655E70
                

    &-meta
        ul
            display: flex
            justify-content: center
            align-items: center
            li
                position: relative
                margin-right: 28px
                &::before
                    content: ''
                    width: 4px
                    height: 4px
                    border-radius: 50%
                    background-color: #B1ABBC
                    top: 0
                    bottom: 0
                    right: -16px
                    margin: auto

                &:last-child
                    margin-right: 0
                    &::before
                        display: none
                    
                b
                    font-weight: 500

    &-is_on
        display: flex
        align-items: center
        p
            margin-bottom: 0
            color: var(--color-red)

        img
            margin-left: 4px
