.e404
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 84px

    &-img
        margin-bottom: 60px

    &-title
        margin-bottom: 8px
        font-weight: 700
        p
            font-size: rem(19)
            margin-bottom: 0