.sidebar
    &--top
        &-fixed
            position: fixed
            top: 60px
            
    &--bottom
        // &-fixed,
        // &-absolute
            

        &-fixed
            position: fixed
            bottom: 60px

        &-absolute
            position: absolute
            bottom: 50px
            left: 0
            right: 26px