.partners
    +sm
        &-list
            li
                flex: 0 0 50%
                max-width: 50%
                display: flex
                justify-content: center
                margin-right: 0