.post
    +min_sm
        &-thumbnail
            min-height: 131.1px
    +sm
        &-big
            &:not(.post-sm-default)
                padding-bottom: 62%
                .post
                    &-content
                        padding: 18px 20px
                    &-title
                        h3
                            font-size: 1rem
                            font-weight: 500
                    &-icon
                        .icon
                            width: 20px
                            height: 20px
                            left: 20px
                            bottom: 0
                            top: auto

            &.post-big--video-media
                .post
                    &-icon
                        .icon
                            left: auto

            &--date-pl
                .post-date
                    padding-left: 30px


        &-sm-default.post-big,
        &:not(.post-big)
            display: flex
            padding-bottom: 0

            .post
                &-thumbnail
                    position: relative
                    z-index: 1
                    flex: 0 0 80px 
                    max-width: 80px
                    height: 80px

                &-icon
                    &::before
                        content: ''
                        display: block
                        top: 0
                        bottom: 0
                        left: 0
                        right: 0
                        width: 100%
                        height: 100%
                        background: linear-gradient(to top, rgba(#1E0E47, 1) 0%, rgba(#1E0E47, 0) 33% )
                    .icon
                        left: 12px
                        height: 16px
                        width: 16px
                        top: auto

                &-content
                    flex: 0 0 calc(100% - 80px)
                    max-width: calc(100% - 80px)
                    position: relative
                    padding: 0
                    padding-left: 16px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    margin-left: 0
                    // margin-left: calc(16px + 80px)
                    &::before
                        display: none

                &-title
                    margin: 0
                    order: 10
                    h3
                        font-size: 1rem
                        color: var(--color-default)
                        font-weight: 500

                &-description
                    display: none

                &-date
                    order: 20
                    margin: 0
                    time
                        font-size: rem(13)
                        color: var(--color-second-text)
                        font-weight: 400