.content
    +md
        &--translation
            iframe
                min-width: 100%
                height: 300px
    +sm
        &-single
            padding-left: 0
            border-left: 0

        &--translation
            iframe
                height: 210px