.statistics_general
    +min_md
        &-mobile
            display: none

    +md
        padding-top: 26px
        &-desctop
            display: none

        &-body
            padding-left: 0
            flex: 0 0 100%
            max-width: 100%

        &-clubs
            margin-bottom: 40px