.modal
    +lg
        padding-top: 0
        &-close
            right: 15px
            top: 20px
        &-window
            padding: 30px
            min-width: 320px
            border-radius: 0

            .table
                width: calc(100% + 60px)
                margin-left: -30px
                overflow-x: auto

    +sm
        &-header
            margin-top: 30px
            h1
                font-size: 30px

        &-window
            padding: 20px

            .table
                width: calc(100% + 40px)
                margin-left: -20px

