.social_networks
    +sm
        &-mobile
            .social_networks
                &-list
                    li
                        flex: 0 0 33.333333%
                        max-width: 33.333333%
                        margin-right: 0
                        margin-bottom: 45px
                        display: flex
                        justify-content: center