.consists
    +min_lg
        &-mobile
            display: none

    +lg
        &-desctop
            display: none

        &-title
            text-align: left
            margin-bottom: 16px
            margin-top: 32px
            &::before
                display: none
                