.game_table
    +md
        &-table
            overflow: auto
            margin-left: -20px
            width: calc(100% + 40px)
            padding-left: 20px
            padding-right: 20px

    +sm
        &-table
            margin-left: -16px
            width: calc(100% + 32px)
            padding-left: 16px
            padding-right: 16px