.front_page
    +min_lg
        &-toggle
            display: none

    +lg
        &-content,
        &-aside
            flex: 0 0 100%
            max-width: 100%
            padding-left: 0
            padding-right: 0