.contacts
    +md
        &-map
            position: relative
            top: auto
            left: auto
            right: auto
            bottom: auto
            width: calc(100% + 40px)
            margin-left: -20px
            height: 400px

        &-container
            padding: 0

        &-data
            box-shadow: none
            padding: 0
            padding-bottom: 32px

    +sm
        &-map
            width: calc(100% + 24px)
            margin-left: -12px
            height: 270px