.player_mini_card.player_mini_card-reverse
    +md
        .player_mini_card
            &-action
                order: 10
                margin-left: 0
                margin-right: 16px

            &-avatar
                order: 20
                margin-left: 0
                margin-right: 20px

            &-info
                order: 30

.player_mini_card
    +md
        &-avatar
            width: 60px
            height: 60px
            flex: 0 0 60px