.match_preview
    +min_lg
        &-mobile
            display: none
    +lg
        flex-direction: column
        align-items: center
        &-desctop
            display: none
        &-tournament
            margin-bottom: 15px
        &-match
            margin-bottom: 15px

        &-arenas
            margin-bottom: 20px

    