.page_footer
    +md
        &-flexbox
            flex-direction: column

        &-col
            width: 100%
            flex: 0 0 100%
            display: flex
            justify-content: center

            &:first-child
                order: 20


            &:last-child
                order: 10
                margin-bottom: 40px