.search-result
    +lg
        z-index: 1100
        &.open.open--fixed
            top: 70px !important
            max-width: 100% !important
            left: 0px !important
            padding: 30px
            height: calc(100% - 70px)
            overflow: auto