.fast_access
    +min_sm
        &-button
            display: none
    +sm
        &-title
            width: calc(100% + 12px + 12px)
            margin-left: -12px
            position: relative
            padding-bottom: 16px
            margin-bottom: 16px

        &-item 
            a
                padding: 11px 16px 

            h3
                font-size: 1rem
                font-weight: 500