.matches
    +xl
        &-dates
            flex: 0 0 40%
            max-width: 40%
            &--full-width
                flex: 0 0 74.6%
                max-width: 74.6%

    +min_lg
        &-archive-seasons-mobile
            display: none

    +lg
        &-filter
            padding: 0
            background-color: transparent
            &-flexbox
                flex-wrap: wrap
                justify-content: space-between

        &-sort
            &--container
                top: 173px
        //     order: 5
        //     flex: 0 0 calc(50% - 100px - 62px - 20px)
        //     max-width: calc(50% - 100px - 62px - 20px)

        &-tournaments
            order: 10
            flex: 0 0 calc(100% - 282px)
            max-width: calc(100% - 282px)


        &-calendar
            order: 20
            margin-right: 20px

        &-switcher_dates
            order: 30
            flex: 0 0 200px
            max-width: 200px
            display: flex
            align-items: center

        &-dates
            order: 40
            flex: 0 0 100%
            max-width: 100%
            margin-right: 0
            margin-top: 28px
            background-color: #F6F5F7
            padding: 16px 12px

        &-archive-seasons-mobile
            max-width: 180px
            padding-top: 20px
            margin: auto

    +sm

        &-tournaments
            margin-right: 0
            flex: 0 0 100%
            max-width: 100%
            margin-bottom: 28px

        &-dates
            flex: 0 0 calc(100% + 12px + 12px)
            width: calc(100% + 12px + 12px)
            max-width: calc(100% + 12px + 12px)
            margin-left: -12px
            padding-left: 12px
            padding-right: 12px

        &-sort
            &--container
                top: 243px

        // &-switcher_dates
        //     flex: 0 0 200px
        //     max-width: 200px