.national_team
    +lg
        &-aside
            flex: 0 0 100%
            max-width: 100%
            margin-bottom: 40px

        &-content
            flex: 0 0 100%
            max-width: 100%
            padding-left: 0

    +sm
        &-header
            margin-bottom: 30px