.content_tabs
    +min_lg
        &-mobile
            display: none

    +lg
        &-head
            margin-bottom: 32px
        &-desctop
            display: none

        &-tabs
            margin-bottom: 32px