.recall_form
    +sm
        &-footer
            flex-direction: column
            align-items: center

        .checkbox
            label
                &::before
                    bottom: auto
                    top: -2px

                &::after
                    bottom: auto
                    top: 4px

        &-agree
            margin-top: 30px
            margin-bottom: 40px