.match_single
    +min_lg
        &-information-pseudo
            display: none
    +lg
        &-actions
            padding-bottom: 40px
            &::before,
            &::after
                display: none

        &-information
            position: relative
            margin-top: 40px
            &::before
                content: ''
                width: 100%
                left: 0
                right: 0
                top: 0px
                height: 100px
                background: linear-gradient(to bottom, #FAF9FB, #F6F3F9)
            &-pseudo
                height: 100px
                width: 100%
                pointer-events: none
                overflow: hidden
                position: absolute
                &::before,
                &::after
                    content: ''
                    background: url(../img/icons/lightninigs-bg.svg)
                    width: 60px
                    height: 100%
                    bottom: 0
                    z-index: 10

                &::before
                    left: 0
                    transform: scale(-1, 1)

                &::after
                    right: 0

    +md
        &-actions
            padding-top: 32px   
            &-before
                padding-bottom: 32px    
            
        &-teams
            padding-bottom: 20px