.regions
    +min_md
        &-mobile
            display: none

    +md
        &-desctop
            display: none

        &-body
            flex-wrap: wrap

        &-menu,
        &-links
            flex: 0 0 100%
            max-width: 100%
            padding-left: 0

        &-menu,
        &-map
            margin-bottom: 32px