.structure
    +min_md
        &-mobile
            display: none

    +md
        &-desctop
            display: none

        &-mobile_title
            margin-top: 40px
            margin-bottom: 28px
            h3
                text-align: center
                font-size: rem(24)
                color: #1E0E47
                font-weight: 400

        &-list
            margin-bottom: 60px