.search_result
    +lg
        &-head_item
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0

        &-form
            padding-left: 20px
            padding-right: 20px

    +sm
        &-footer
            flex-direction: column

        &-date
            margin-bottom: 12px

        